<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Exchange BAY</title>
		<meta name="description" content="The HTML5 Template">
        <meta name="author" content="Joe Bloggs">
        <style>
                body {
                font-family: sans-serif;
                background-image: linear-gradient(to right, #33CDFF, #E0FFFF);
                }
                
                h1 {
                margin: 0%;
                font-size: 100pt;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                text-align: center;
                }
                
                .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                }
        </style>
	</head>
	<body>
            <h1>E<span style="font-size: 20%">xchange</span>BAY</h1>

            <h2>Welcome to ExchangeBAY, the place to trade all of your valuable items!</h2>


            <p class="footer">Created by ............ 2019</p>
	</body>
</html>